##What is this directory for?

This alignmentSummary directory contains the following subdirectories:

* hisat2
* star
 
Each subdirectory contains a text file for the specific rule containing its benchmarking results. 
