#From counts to networks
This script generates visualizations for count data, with Visant and Cytoscape compatible networks as an end result

### Prerequisites

* GNU R version 3.3.3 or newer, with the following libraries:
	* BiocGenerics, version 0.20.0 or newer
	* pander, version 0.6.3 or newer
	* affy, version 1.52.0 or newer
	* scales, version 0.4.1 or newer
	* pheatmap, 1.0.12 or newer
	* DESeq2, version 1.14.1 or newer
	* biomaRt, version 2.39.2 or newer
	* ggplot2, version 3.1.0 or newer
	* ggrepel, version 0.8.0 or newer
	* WGCNA, version 1.66 or newer

### Configuration
input.dir:
Where the files to process are located

GSE.num:
The GSE identification number for the dataset

organism.name:
The name of the organism, abbreviated as first letter of the genus followed by the full species, all in lowercase. For example, Saccharomyces cerevisiae would become scerevisiae.

annotation:
An R dataframe containing data about the structure of the dataset. An example would be:
```
annotation <- data.frame(Time = factor(rep(1:5, times=4, each=4),
                                       labels = c("0_Min","10_Min","270_Min","30_Min","90_Min")),
                         Genotype = factor(rep(1:4, each=20),
                                           labels=c("DHFR","EV","b2_DHFR","b2_delta_DHFR")))
```
Which says that the data is structured as follows:
Each of the five time stamps occurs four times in a block, and there are four such blocks. A block in this case is something like "1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5", with each number denoting a timestamp.
Each of the four genotypes occurs twenty times, each in a seperate block. So the first twenty samples are of the first genotype, the second twenty samples are of the second genotype, etc.

nTop:
The amount of genes, ordered by connectivity, to grab from each module as generated by WGCNA. Set to -1 for unlimited.
 
module:
The module color to use. "all" yields files for all colors.

david.out.dir:
Where to put output files that can be imported into the DAVID website for gene enrichment analysis.

visant.dir:
Where to put network files importable by VisAnt

cytoscape.dir:
Where to put network files importable by Cytoscape

config.design:
How the experiment is set up. In most cases, should probably be dependant on the variables specified in the annotation.

### Running the program

The following steps will tell how to get this workflow management tool running.

* Go to the directory where the pipeline is located
* Make sure to check the config files and edit the parameters accordingly
* Type the following to run the pipeline:
	
	```
	Rscript -e "rmarkdown::render('Automated-Pipeline.Rmd', clean=TRUE, output_format='pdf_document')"
	```
	
### Built With

* [GNU R](https://www.r-project.org/) - A statistical programming language

## Author

* ** Alexandra Kapielska & Hylke Middel & Marjan Shirzai**

## License

This project is licensed under the GPLv3 License - see the [LICENSE.md](LICENSE.md) file for details
