@ARTICLE {EVORULES,
    author = {Ellers, J.},
    title  = "Design rules of evolutionary innovation (EVORULES)",
    year   = "2019"
}
@article{WGCNA, title={WGCNA: an R package for weighted correlation network analysis}, volume={9}, DOI={10.1186/1471-2105-9-559}, number={1}, journal={BMC Bioinformatics}, author={Langfelder, Peter and Horvath, Steve}, year={2008}, month={Dec}} 
@article{YEAST al._2019, title={Mitochondrial protein-induced stress triggers a global adaptive transcriptional programme}, volume={21}, DOI={10.1038/s41556-019-0294-5}, number={4}, journal={Nature Cell Biology}, author={Boos, Felix and Krämer, Lena and Groh, Carina and Jung, Ferris and Haberkant, Per and Stein, Frank and Wollweber, Florian and Gackstatter, Adrian and Zöller, Eva and Laan, Martin Van Der and et al.}, year={2019}, month={Mar}, pages={442–451}} 
@article{DPC, title={Directed Partial Correlation: Inferring Large-Scale Gene Regulatory Network through Induced Topology Disruptions}, volume={6}, DOI={10.1371/journal.pone.0016835}, number={4}, journal={PLoS ONE}, author={Yuan, Yinyin and Li, Chang-Tsun and Windram, Oliver}, year={2011}, month={Apr}}
@article{DESeq2, title={Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2}, DOI={10.1101/002832}, author={Love, Michael I and Huber, Wolfgang and Anders, Simon}, year={2014}, month={Nov}}
@article{DAVID, title={DAVID Bioinformatics Resources: expanded annotation database and novel algorithms to better extract biology from large gene lists}, volume={35}, DOI={10.1093/nar/gkm415}, number={suppl_2}, journal={Nucleic Acids Research}, author={Huang, Da Wei and Sherman, Brad T. and Tan, Qina and Kir, Joseph and Liu, David and Bryant, David and Guo, Yongjian and Stephens, Robert and Baseler, Michael W. and Lane, H. Clifford and et al.}, year={2007}, month={Jun}} 
@article{VISANT, title={VisANT 4.0: Integrative network platform to connect genes, drugs, diseases and therapies}, volume={41}, DOI={10.1093/nar/gkt401}, number={W1}, journal={Nucleic Acids Research}, author={Hu, Zhenjun and Chang, Yi-Chien and Wang, Yan and Huang, Chia-Ling and Liu, Yang and Tian, Feng and Granger, Brian and Delisi, Charles}, year={2013}, month={May}}
@article{Cytoscape, title={Cytoscape 2.8: new features for data integration and network visualization}, volume={27}, DOI={10.1093/bioinformatics/btq675}, number={3}, journal={Bioinformatics}, author={Smoot, M. E. and Ono, K. and Ruscheinski, J. and Wang, P.-L. and Ideker, T.}, year={2010}, month={Dec}, pages={431–432}} 
@article{Snakemake, title={Snakemake--a scalable bioinformatics workflow engine}, volume={28}, DOI={10.1093/bioinformatics/bts480}, number={19}, journal={Bioinformatics}, author={Koster, J. and Rahmann, S.}, year={2012}, month={Aug}, pages={2520–2522}}
@article{Trimmomatic, title={Trimmomatic: a flexible trimmer for Illumina sequence data}, volume={30}, DOI={10.1093/bioinformatics/btu170}, number={15}, journal={Bioinformatics}, author={Bolger, Anthony M. and Lohse, Marc and Usadel, Bjoern}, year={2014}, month={Apr}, pages={2114–2120}} 
@article{HTSeq, title={HTSeq--a Python framework to work with high-throughput sequencing data}, volume={31}, DOI={10.1093/bioinformatics/btu638}, number={2}, journal={Bioinformatics}, author={Anders, S. and Pyl, P. T. and Huber, W.}, year={2014}, month={Sep}, pages={166–169}} 
@article{biomaRt, title={The BioMart community portal: an innovative alternative to large, centralized data repositories}, volume={43}, DOI={10.1093/nar/gkv350}, number={W1}, journal={Nucleic Acids Research}, author={Smedley, Damian and Haider, Syed and Durinck, Steffen and Pandini, Luca and Provero, Paolo and Allen, James and Arnaiz, Olivier and Awedh, Mohammad Hamza and Baldock, Richard and Barbiera, Giulia and et al.}, year={2015}, month={Apr}} 